<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Griffy&amp;display=swap" rel="stylesheet">
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display:flex;
    justify-content:flex-start;
    background-color:grey;
    
}
.menu2 {
    display:flex;
    justify-content:flex-end;
    background-color:#FFC0CB;
    
}
.menu3 {
    display:flex;
    justify-content:center;
    background-color:#000336;
    padding:5px;
    
}
.item1 {
    padding:10px;
    margin:10px;
    border:5px solid #D2042D ;
    background-color:white;
}
.item2 {
    padding:10px;
    margin:10px;
    border:5px dotted #00A36C ;
    background-color:#89CFF0;
}
.item3 {
    padding:10px;
    margin:10px;
    border:5px #FFA500 ;
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    background-color:#8F00FF;
}
.item-1 {
    padding:10px;
    margin:10px;
    border:5px solid #7DF9FF ;
    color:purple;
    font-family: 'Griffy', cursive;
    font-size:125%;
}
.item-2 {
    padding:10px;
    margin:10px;
    border:5px groove #90EE90 ;
    font-family: 'Press Start 2P', cursive;
    font-size:70%;
}
.item-3 {
    padding:10px;
    margin:10px;
    border:2px dashed #7DF9FF ;
    border-radius:20px;
    color:white;
    font-family: 'Lobster', cursive;
    font-size:150%;
}
.head{
    color:black;
    text-decoration:underline;
    border:3px solid grey;
    width:115px;
    height:75px;
    background-color:white;
}
body{
    background-image: url("https://render.fineartamerica.com/images/rendered/default/greeting-card/images/artworkimages/medium/1/energized--abstract-art-by-fidostudio-tom-fedro--fidostudio.jpg?&targetx=0&targety=-100&imagewidth=700&imageheight=700&modelwidth=700&modelheight=500&backgroundcolor=11060A&orientation=0");
}</style></head>
    <body>

        <div class="head"><h2>Sample 1:</h2></div>
        <div class="item1">
        <div class="menu1">
        <div class="item-1">News</div>
        <div class="item-1">Videos</div>
        <div class="item-1">Quizzes</div>
        <div class="item-1">Tasty</div>
        <div class="item-1">More</div> </div> </div>

        <div class="head"><h2>Sample 2:</h2> </div>
        <div class="item2">
        <div class="menu2">
        <div class="item-2">News</div>
        <div class="item-2">Videos</div>
        <div class="item-2">Quizzes</div>
        <div class="item-2">Tasty</div>
        <div class="item-2">More</div> </div> </div>

        <div class="head"> <h2>Sample 3:</h2> </div>
        <div class="item3">
        <div class="menu3">
        <div class="item-3">News</div>
        <div class="item-3">Videos</div>
        <div class="item-3">Quizzes</div>
        <div class="item-3">Tasty</div>
        <div class="item-3">More</div> </div> </div>

    
</body></html>